WP7.1/Igra/HighScorePage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:Microsoft_Advertising_Mobile_UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" mc:Ignorable="d" x:Class="Igra.HighScorePage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="False" d:DesignHeight="800" d:DesignWidth="480">
	<phone:PhoneApplicationPage.Resources>
        <Color x:Key="SvjetloPlava">#FF277FA5</Color>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="192"/>
			<RowDefinition Height="576*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Margin="12,17,0,13">
			<TextBlock x:Name="ApplicationTitle" Text="Smart Finger" Style="{StaticResource PhoneTextNormalStyle}" Margin="9,0,8,0">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource SvjetloPlava}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<TextBlock x:Name="PageTitle" Text="HighScore" Margin="9,-7,8,0" Style="{StaticResource PhoneTextTitle1Style}" Height="69" VerticalAlignment="Bottom" FontSize="48"/>
            <StackPanel Height="70" Orientation="Horizontal" Width="357">
                <es:RegularPolygon Height="40" InnerRadius="0.47211" Margin="15,15,0,19" PointCount="5" Stretch="Fill" Stroke="#FFFFFDFD" StrokeThickness="1.5" UseLayoutRounding="False" Width="40">
                    <es:RegularPolygon.Fill>
                        <SolidColorBrush Color="{StaticResource Zuta}" />
                    </es:RegularPolygon.Fill>
                </es:RegularPolygon>
                <es:RegularPolygon Height="40" InnerRadius="0.47211" Margin="25,15,0,17" PointCount="5" RenderTransformOrigin="1.125,0.625" Stretch="Fill" Stroke="#FFFFFDFD" StrokeThickness="1.5" UseLayoutRounding="False" Width="40">
                    <es:RegularPolygon.Fill>
                        <SolidColorBrush Color="{StaticResource Zuta}" />
                    </es:RegularPolygon.Fill>
                </es:RegularPolygon>
                <es:RegularPolygon Height="40" InnerRadius="0.47211" Margin="25,15,0,17" PointCount="5" Stretch="Fill" Stroke="#FFFFFDFD" StrokeThickness="1.5" UseLayoutRounding="False" Width="40">
                    <es:RegularPolygon.Fill>
                        <SolidColorBrush Color="{StaticResource Zuta}" />
                    </es:RegularPolygon.Fill>
                </es:RegularPolygon>
                <es:RegularPolygon Height="40" InnerRadius="0.47211" Margin="25,15,0,17" PointCount="5" Stretch="Fill" Stroke="#FFFFFDFD" StrokeThickness="1.5" UseLayoutRounding="False" Width="40">
                    <es:RegularPolygon.Fill>
                        <SolidColorBrush Color="{StaticResource Zuta}" />
                    </es:RegularPolygon.Fill>
                </es:RegularPolygon>
                <es:RegularPolygon Height="40" InnerRadius="0.47211" Margin="25,15,0,17" PointCount="5" Stretch="Fill" Stroke="#FFFFFDFD" StrokeThickness="1.5" UseLayoutRounding="False" Width="40">
                    <es:RegularPolygon.Fill>
                        <SolidColorBrush Color="{StaticResource Zuta}" />
                    </es:RegularPolygon.Fill>
                </es:RegularPolygon>
            </StackPanel>
        </StackPanel>
        <Grid Height="577" HorizontalAlignment="Left" Margin="24,179,0,0" Name="gridHigScore" VerticalAlignment="Top" Width="448" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Microsoft_Advertising_Mobile_UI:AdControl AdUnitId="Image480_80" ApplicationId="test_client" Grid.ColumnSpan="2" Grid.Row="10" Height="94" HorizontalAlignment="Left" Margin="0,0,0,0" Name="adControl1" VerticalAlignment="Top" Width="444" />
        </Grid>
        <!--ContentPanel - place additional content here-->
    </Grid>
</phone:PhoneApplicationPage>