WP7.1/Igra/Instructions.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:Microsoft_Advertising_Mobile_UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Igra.Instructions"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="SvjetloPlava">#FF277FA5</Color>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="192"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,54">
            <TextBlock x:Name="ApplicationTitle" Text="Smart Finger" Style="{StaticResource PhoneTextNormalStyle}" Margin="9,0,8,0">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource SvjetloPlava}"/>
				</TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="Instructions" Margin="9,-7,8,0" Style="{StaticResource PhoneTextTitle1Style}" Height="69" VerticalAlignment="Bottom" FontSize="48"/>
            <TextBlock FontSize="18" Height="33" Name="textVersion" Style="{StaticResource PhoneTextTitle1Style}" Text="Version:" />
        </StackPanel>
        <Grid Height="622" HorizontalAlignment="Right" Margin="0,-50,0,0" Name="gridHigScore" VerticalAlignment="Top" Width="468" Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.132*"/>
        		<RowDefinition Height="0.868*"/>
        	</Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
        	<Ellipse Margin="14,27,0,31" Stroke="#FFFBF9F9" StrokeThickness="3" Width="24" Fill="#FF277FA5" x:Name="ResumeGameShape" HorizontalAlignment="Left" RenderTransformOrigin="-3.5,-16" />
        	<TextBlock Margin="55,23,21,31" TextWrapping="Wrap" Text="8 razina." Grid.ColumnSpan="2"/>
        	<Ellipse Margin="14,0,0,-3" Stroke="#FFFBF9F9" StrokeThickness="3" Width="24" Fill="#FF277FA5" x:Name="ResumeGameShape_Copy" HorizontalAlignment="Left" RenderTransformOrigin="-3.5,-16" Height="24" VerticalAlignment="Bottom" />
        	<TextBlock Margin="55,0,21,-4" TextWrapping="Wrap" Text="10 izazova po razini." Height="28" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        	<Ellipse Margin="14,15,0,0" Stroke="#FFFBF9F9" StrokeThickness="3" Width="24" Fill="#FF277FA5" x:Name="ResumeGameShape_Copy1" HorizontalAlignment="Left" RenderTransformOrigin="-3.5,-16" Height="24" VerticalAlignment="Top" Grid.Row="1" />
        	<TextBlock Margin="55,12,21,0" TextWrapping="Wrap" Height="28" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"><Run Text="30 inicijalnih sekundi"/><Run Text="."/></TextBlock>
        	<Ellipse Margin="14,51,0,0" Stroke="#FFFBF9F9" StrokeThickness="3" Width="24" Fill="#FF277FA5" x:Name="ResumeGameShape_Copy2" HorizontalAlignment="Left" RenderTransformOrigin="-3.5,-16" Height="24" VerticalAlignment="Top" Grid.Row="1" />
        	<TextBlock Margin="55,48,21,0" TextWrapping="Wrap" Height="28" VerticalAlignment="Top" Grid.Row="1" Text="Pregršt kombinacija!" Grid.ColumnSpan="2"/>
        	<Ellipse Margin="14,113,0,0" Stroke="#FFFBF9F9" StrokeThickness="3" Width="24" x:Name="ResumeGameShape_Copy3" HorizontalAlignment="Left" RenderTransformOrigin="-3.5,-16" Height="24" VerticalAlignment="Top" Grid.Row="1" >
        		<Ellipse.Fill>
        			<SolidColorBrush Color="{StaticResource Zelena}"/>
        		</Ellipse.Fill>
        	</Ellipse>
        	<TextBlock Margin="55,110,21,0" TextWrapping="Wrap" Height="53" VerticalAlignment="Top" Grid.Row="1" Text="Biranjem brojeva dobijte zbroj jednak iznosu srednjeg simbola!" Grid.ColumnSpan="2"/>
        	<Ellipse Margin="14,178,0,0" Stroke="#FFFBF9F9" StrokeThickness="3" Width="24" x:Name="ResumeGameShape_Copy4" HorizontalAlignment="Left" RenderTransformOrigin="-3.5,-16" Height="24" VerticalAlignment="Top" Grid.Row="1" >
        		<Ellipse.Fill>
        			<SolidColorBrush Color="{StaticResource Zelena}"/>
        		</Ellipse.Fill>
        	</Ellipse>
        	<TextBlock Margin="55,175,21,0" TextWrapping="Wrap" Height="53" VerticalAlignment="Top" Grid.Row="1" Text="Dodirom birate broj i dodajete ga zbroju, a opetovanim dodirom poništavate izbor." Grid.ColumnSpan="2"/>
        	<Ellipse Margin="14,243,0,0" Stroke="#FFFBF9F9" StrokeThickness="3" Width="24" x:Name="ResumeGameShape_Copy5" HorizontalAlignment="Left" RenderTransformOrigin="-3.5,-16" Height="24" VerticalAlignment="Top" Grid.Row="1" >
        		<Ellipse.Fill>
        			<SolidColorBrush Color="{StaticResource Zelena}"/>
        		</Ellipse.Fill>
        	</Ellipse>
        	<TextBlock Margin="55,240,21,247" TextWrapping="Wrap" Grid.Row="1" Text="Svaki riješeni zadatak daje vam dodatno vrijeme ovisno o razini." Grid.ColumnSpan="2"/>
        	<Ellipse Margin="14,0,0,208" Stroke="#FFFBF9F9" StrokeThickness="3" Width="24" x:Name="ResumeGameShape_Copy6" HorizontalAlignment="Left" RenderTransformOrigin="-3.5,-16" Grid.Row="1" Height="24" VerticalAlignment="Bottom" >
        		<Ellipse.Fill>
        			<SolidColorBrush Color="{StaticResource Zelena}"/>
        		</Ellipse.Fill>
        	</Ellipse>
        	<TextBlock Margin="55,0,21,155" TextWrapping="Wrap" Grid.Row="1" Height="80" VerticalAlignment="Bottom" Grid.ColumnSpan="2"><Run Text="Na težim razinama očekuje vas iznenađenje"/><Run Text="! "/><Run Text="B"/><Run Text="rojevi se rotiraju i/ili nestaju svakih 5 sekundi."/></TextBlock>
        	<Ellipse Margin="14,0,0,118" Stroke="#FFFBF9F9" StrokeThickness="3" Width="24" x:Name="ResumeGameShape_Copy7" HorizontalAlignment="Left" RenderTransformOrigin="-3.5,-16" Grid.Row="1" Height="24" VerticalAlignment="Bottom" >
        		<Ellipse.Fill>
        			<SolidColorBrush Color="{StaticResource Zelena}"/>
        		</Ellipse.Fill>
        	</Ellipse>
        	<TextBlock Margin="55,0,21,92" TextWrapping="Wrap" Grid.Row="1" Text="Svaki riješeni zadatak daje vam dodatno vrijeme ovisno o razini." Height="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>