WP7.1/Igra/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:Microsoft_Advertising_Mobile_UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
	xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Igra.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True" xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing">
	<phone:PhoneApplicationPage.Resources>
        <Color x:Key="SvjetloPlava">#FF277FA5</Color>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.417*"/>
			<ColumnDefinition Width="0.167*"/>
			<ColumnDefinition Width="0.417*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.219*"/>
			<RowDefinition Height="0.281*"/>
			<RowDefinition Height="0.115*"/>
			<RowDefinition Height="0.281*"/>
			<RowDefinition Height="0.104*"/>
		</Grid.RowDefinitions>

		<!--ContentPanel - place additional content here--><!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,6,12,31" Grid.ColumnSpan="3">
			<TextBlock x:Name="ApplicationTitle" Text="SMART FINGER" Style="{StaticResource PhoneTextNormalStyle}" Margin="9,0,8,0"/>
			<TextBlock x:Name="PageTitle" Text="Level 1" Margin="9,-7,8,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Height="59"/>
			<StackPanel Height="43" Margin="8,5,8,0" Orientation="Horizontal" VerticalAlignment="Bottom">
				<es:RegularPolygon InnerRadius="0.47211" Margin="8,8,0,12" PointCount="5" Stretch="Fill" Stroke="#FFFFFDFD" UseLayoutRounding="False" Width="24" StrokeThickness="1.5" Height="24" Name="Star1">
					<es:RegularPolygon.Fill>
						<SolidColorBrush Color="{StaticResource Zelena}"/>
					</es:RegularPolygon.Fill>
				</es:RegularPolygon>
				<es:RegularPolygon InnerRadius="0.47211" Margin="20,8,0,12" PointCount="5" Stretch="Fill" Stroke="#FFFFFDFD" UseLayoutRounding="False" Width="24" StrokeThickness="1.5" Height="24" Name="Star2">
					<es:RegularPolygon.Fill>
						<SolidColorBrush Color="{StaticResource Zelena}"/>
					</es:RegularPolygon.Fill>
				</es:RegularPolygon>
                <es:RegularPolygon Fill="#FF6FB05E" InnerRadius="0.47211" Margin="20,8,0,11" PointCount="5" Stretch="Fill" Stroke="#FFFFFDFD" UseLayoutRounding="False" Width="24" StrokeThickness="1.5" Height="24" x:Name="Star3" />
				<es:RegularPolygon Fill="#FF080808" InnerRadius="0.47211" Margin="20,8,0,11" PointCount="5" Stretch="Fill" Stroke="#FF505050" UseLayoutRounding="False" Width="24" StrokeThickness="2" Height="24" Name="Star4" />
				<es:RegularPolygon Fill="#FF080808" InnerRadius="0.47211" Margin="20,8,0,11" PointCount="5" Stretch="Fill" Stroke="#FF505050" UseLayoutRounding="False" Width="24" StrokeThickness="2" Height="24" Name="Star5" />
				<es:RegularPolygon Fill="#FF080808" InnerRadius="0.47211" Margin="20,8,0,11" PointCount="5" Stretch="Fill" Stroke="#FF505050" UseLayoutRounding="False" Width="24" StrokeThickness="2" Height="24" Name="Star6" />
				<es:RegularPolygon Fill="#FF080808" InnerRadius="0.47211" Margin="20,8,0,11" PointCount="5" Stretch="Fill" Stroke="#FF505050" UseLayoutRounding="False" Width="24" StrokeThickness="2" Height="24" Name="Star7" />
				<es:RegularPolygon Fill="#FF080808" InnerRadius="0.47211" Margin="20,8,0,11" PointCount="5" Stretch="Fill" Stroke="#FF505050" UseLayoutRounding="False" Width="24" StrokeThickness="2" Height="24" Name="Star8" />
				<es:RegularPolygon Fill="#FF080808" InnerRadius="0.47211" Margin="20,8,0,11" PointCount="5" Stretch="Fill" Stroke="#FF505050" UseLayoutRounding="False" Width="24" StrokeThickness="2" Height="24" Name="Star9" />
				<es:RegularPolygon Fill="#FF080808" InnerRadius="0.47211" Margin="20,8,0,11" PointCount="5" Stretch="Fill" Stroke="#FF505050" UseLayoutRounding="False" Width="24" StrokeThickness="2" Height="24" Name="Star10" />
			</StackPanel>
		</StackPanel>
		<ProgressBar x:Name="TimeProgress" Height="16" Margin="20,0,20,-1" VerticalAlignment="Bottom" Maximum="30" SmallChange="1" Value="22" Grid.Row="1" Grid.ColumnSpan="3" Background="#FF494B49" FlowDirection="LeftToRight">
			<ProgressBar.Foreground>
				<SolidColorBrush Color="{StaticResource Zelena}"/>
			</ProgressBar.Foreground>
		</ProgressBar>
		<es:RegularPolygon Margin="-4.5,-1,-5.5,-1" PointCount="8" Stroke="#FFFFFDFD" StrokeThickness="3" UseLayoutRounding="False" Width="90" Height="90" Grid.Row="3" Grid.Column="1" Name="ResultShape">
			<es:RegularPolygon.Fill>
				<SolidColorBrush Color="{StaticResource TamnoPlava}"/>
			</es:RegularPolygon.Fill>
		</es:RegularPolygon>
		<TextBlock Margin="0,25,0,24" TextWrapping="Wrap" Text="-105" FontSize="26.667" FontWeight="Bold" TextAlignment="Center" Grid.Row="3" Grid.Column="1" Name="ResultTextBlock" Foreground="White" />
		<Ellipse Margin="48,1,67,2" Stroke="#FFFFFDFD" StrokeThickness="3" Height="85" Grid.Row="3" Width="85" Fill="#FF277FA5" Cursor="Hand" Name="LeftShape" />
		<TextBlock Margin="56,28,80,28" TextWrapping="Wrap" Text="-126" FontWeight="Bold" FontSize="24" TextAlignment="Center" Grid.Row="3" Name="LeftTextBlock" />
		<Ellipse Margin="-2,81,-3,50" Stroke="#FFFFFDFD" StrokeThickness="3" Grid.Row="2" Grid.Column="1" Width="85" Fill="#FF277FA5" Name="TopShape"></Ellipse>
		<TextBlock Height="32" Margin="8,0,8,75" TextWrapping="Wrap" Text="14" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="24" TextAlignment="Center" Grid.Row="2" Grid.Column="1" Name="TopTextBlock" />
		<Ellipse Fill="#FF277FA5" Margin="67,1,48,2" Stroke="#FFFFFDFD" StrokeThickness="3" Height="85" Grid.Row="3" Grid.Column="2" Width="85" Name="RightShape" />
		<TextBlock Margin="72,28,56,28" TextWrapping="Wrap" Text="7" FontWeight="Bold" FontSize="24" TextAlignment="Center" Grid.Row="3" Grid.Column="2" Name="RightTextBlock" />
		<Ellipse Fill="#FF277FA5" Margin="-2,50,-3,81" Stroke="#FFFFFDFD" StrokeThickness="3" Grid.Row="4" Grid.Column="1" Width="85" Name="BottomShape" />
		<TextBlock Margin="8,75,8,0" TextWrapping="Wrap" Text="-19" FontWeight="Bold" FontSize="24" TextAlignment="Center" Grid.Row="4" Grid.Column="1" Height="32" VerticalAlignment="Top" Name="BottomTextBlock" />
        <Grid Grid.ColumnSpan="3" Grid.Row="5">
        	<Microsoft_Advertising_Mobile_UI:AdControl AdUnitId="Image480_80" ApplicationId="test_client" Height="80" x:Name="adControl1_Copy" d:LayoutOverrides="GridBox" Width="480" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <TextBlock FontSize="22" FontWeight="Bold" Grid.Row="2" Margin="0,7,10,177" Name="textAllNumbers" Text="-126" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="2" />
        <TextBlock FontSize="22" FontWeight="Bold" Foreground="White" Grid.Row="2" Height="33" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textCurrentSum" Text="Suma:" VerticalAlignment="Top" />
    </Grid>
</phone:PhoneApplicationPage>