WP7.1/Igra/Menu.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Advertising_Mobile_UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Igra.Menu"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" xmlns:my="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,164,0,0" Background="Black" HorizontalAlignment="Right" Width="480">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Ellipse Height="120" Margin="41,84,0,0" Stroke="#FFFBF9F9" VerticalAlignment="Top" StrokeThickness="3" HorizontalAlignment="Left" Width="120" d:LayoutOverrides="HorizontalAlignment, GridBox" Name="NewGameShape">
				<Ellipse.Fill>
					<SolidColorBrush Color="{StaticResource Zelena}"/>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Height="120" Margin="0,17,51,0" Stroke="#FFFBF9F9" VerticalAlignment="Top" StrokeThickness="3" Width="120" HorizontalAlignment="Right" d:LayoutOverrides="Width" Fill="#FF277FA5" Name="ResumeGameShape" />
			<Ellipse Margin="51,0,0,217" Stroke="#FFFBF9F9" StrokeThickness="3" Width="120" Height="120" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Name="InstructionsShape">
				<Ellipse.Fill>
					<SolidColorBrush Color="{StaticResource TamnoPlava}"/>
				</Ellipse.Fill>
			</Ellipse>
			<TextBlock Height="64" Margin="41,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="21.333" HorizontalAlignment="Left" Width="120" Name="NewGameTextBlock" Text="{Binding Path=AppResources.MenuNewGame, Source={StaticResource LocalizedStrings}}"></TextBlock>
            <TextBlock Height="64" Margin="0,48,51,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="21.333" HorizontalAlignment="Right" Width="120" Name="ResumeGameTextBlock" Text="{Binding Path=AppResources.MenuResumeGame, Source={StaticResource LocalizedStrings}}"></TextBlock>
			<Ellipse Margin="219,173,141,311" Stroke="#FFFBF9F9" StrokeThickness="3" Height="120" Name="HighScoreShape">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<ec:NavigateToPageAction TargetPage="/HighScore.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Ellipse.Fill>
					<SolidColorBrush Color="{StaticResource Zuta}"/>
				</Ellipse.Fill>
			</Ellipse>
            <TextBlock Margin="51,0,0,255" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Text="{Binding Path=AppResources.MenuInstructions, Source={StaticResource LocalizedStrings}}" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Name="InstructionsTextBlock" />
            <TextBlock Margin="219,0,0,342" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Text="{Binding Path=AppResources.MenuHighScore, Source={StaticResource LocalizedStrings}}" Height="59" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Name="HighScoreTextBlock">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<ec:NavigateToPageAction TargetPage="/HighScore.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBlock>
			<Ellipse Margin="0,0,51,139" Stroke="#FFFBF9F9" StrokeThickness="3" Height="120" VerticalAlignment="Bottom" Width="120" HorizontalAlignment="Right" d:LayoutOverrides="Width" Name="OptionsShape">
				<Ellipse.Fill>
					<SolidColorBrush Color="{StaticResource Crvena}"/>
				</Ellipse.Fill>
			</Ellipse>
            <TextBlock Margin="0,0,51,178" TextWrapping="Wrap" TextAlignment="Center" FontSize="21.333" Text="{Binding Path=AppResources.MenuOptions, Source={StaticResource LocalizedStrings}}" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Name="OptionsTextBlock" />
        </Grid>
		<StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="0,6,0,0" Height="154" VerticalAlignment="Top">
			<TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Margin="8,0" Height="42" Foreground="#FF277FA5" FontSize="37.333" FontFamily="Segoe WP Black" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"><TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform></TextBlock>
			<TextBlock Height="104" Margin="48,0,208,0" TextWrapping="Wrap" FontSize="37.333" FontFamily="Segoe WP Black" Foreground="#FF277FA5">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<ec:NavigateToPageAction TargetPage="/HighScore.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers><Run Text="Smart"/><LineBreak/><Run Text="      Finger"/></TextBlock>
		</StackPanel>
	</Grid>
</phone:PhoneApplicationPage>