WP8/Igra/OptionsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Igra.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <Grid Background="Transparent" Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,-20" Name="TitlePanel">
            <TextBlock Margin="9,0,8,0" Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="Smart Finger"><TextBlock.Foreground><SolidColorBrush Color="{StaticResource SvjetloPlava}" /></TextBlock.Foreground></TextBlock>
            <TextBlock FontSize="48" Height="83" Margin="9,-7,8,0" Name="PageTitle" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding Path=AppResources.TitleOptions, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="12,40,8,0" Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="1" Content="{Binding Path=AppResources.OptionSoundEffects, Source={StaticResource LocalizedStrings}}" FontSize="22" Height="71" HorizontalAlignment="Left" Name="chkSound" VerticalAlignment="Top" Width="352" RenderTransformOrigin="0.503,0.486" />
            <CheckBox Grid.Row="2" Content="{Binding Path=AppResources.OptionVibrate, Source={StaticResource LocalizedStrings}}" FontSize="22" Height="71" HorizontalAlignment="Left" Margin="0,0,0,0" Name="chkVibrate" VerticalAlignment="Top" Width="352" />
            <CheckBox Grid.Row="3" Content="{Binding Path=AppResources.OptionShowSum, Source={StaticResource LocalizedStrings}}" FontSize="22" Height="71" HorizontalAlignment="Left" Margin="0,0,0,0" Name="chkShowSum" VerticalAlignment="Top" Width="352" />
            <CheckBox Grid.Row="4" Content="{Binding Path=AppResources.OptionLearningMode, Source={StaticResource LocalizedStrings}}" Height="75" HorizontalAlignment="Left" Margin="0,0,0,0" Name="chkLearningMode" VerticalAlignment="Top" Width="352" FontSize="22"  />
            <TextBlock Grid.Row="5" Text ="{Binding Path=AppResources.OptionStartLevel, Source={StaticResource LocalizedStrings}}" Height="38" HorizontalAlignment="Left" Margin="14,10,0,0" Name="txtStartLevel" VerticalAlignment="Top" Width="215" FontSize="22" />
            <TextBox  Grid.Row="4" Height="66" HorizontalAlignment="Left" Margin="235,67,0,0" Name="textStartLevel"  VerticalAlignment="Top" Width="50" Grid.RowSpan="3" FontSize="22" InputScope="Number" GotFocus="textStartLevel_GotFocus" DataContext="{Binding}" />
            <TextBlock Grid.Row="6" Text ="{Binding Path=AppResources.OptionLanguage, Source={StaticResource LocalizedStrings}}" Height="38" HorizontalAlignment="Left" Margin="14,16,0,0" Name="txtLanguage" VerticalAlignment="Top" Width="138" FontSize="22" />
            <toolkit:ListPicker Grid.Row="6" FullModeItemTemplate="{Binding Path=lpkFullItemTemplate}" ItemTemplate="{Binding Path=lpkItemTemplate}" Margin="158,7,0,0" x:Name="listLanguage" ItemsSource="{Binding}" SelectionChanged="listLanguage_SelectionChanged" FontSize="22"></toolkit:ListPicker>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lpkLanguage">
            <TextBlock Text="{Binding Language}" />
        </DataTemplate>
        <DataTemplate x:Name="lpkFullItemTemplate">
            <TextBlock Text="{Binding Language}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
</phone:PhoneApplicationPage>
